<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.8">

  <session appBuild="13.0.2.35" appVersion="13.0" audioChannelType="stereo" bitDepth="24" duration="1440000" sampleRate="48000">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="false" visible="true">
        <trackParameters trackHeight="177" trackHue="160" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="65786f3b-ec19-42d5-a4f1-7e804a373afb" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.576758563518524169921875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="83f2a934-5819-411d-9dbb-0bab0d253a76" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ebd5efc9-0c3c-4481-bdd6-7b4cb02179b2" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="03d7f77e-913b-425d-91f5-21b5055dc6d6" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="107621" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="ImpactoRobot1 48000 1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="107621" startPoint="0" zOrder="0">
          <component componentGuid="ce996625-7913-4135-b562-fb1402f96202" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="31bb3a7b-19bc-4823-a3e8-a3e22f413edc" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="a7ea9b48-a6c3-4609-85d4-fbbfddff6698" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="107621" shape="32" startPoint="72758" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="true" visible="true">
        <trackParameters trackHeight="177" trackHue="267" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="fd7249f9-9e67-4f5f-bb75-939aa7243d60" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1.56502830982208251953125"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9eef2805-eb4c-487d-93b3-00df98784c95" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="b3852ffd-2ecd-4cc2-baea-d64988563118" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="5bed1633-bcab-43bc-80b1-998d01c45c85" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="30316" fileID="1" hue="-1" id="0" lockedInTime="false" looped="false" name="ImpactoRobot2 48000 1" offline="false" select="true" sourceInPoint="31832" sourceOutPoint="62148" startPoint="0" zOrder="1">
          <component componentGuid="3b4c7d69-299e-41f2-b2b3-ee9224740e8e" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="955bfb42-b330-4f53-a619-81b72c0f3d17" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e8d49619-94bf-4eec-8b48-6d109956208e" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="41" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="30316" shape="-91" startPoint="30316" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="177" trackHue="51" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0d3ed2b8-a83e-49a7-b078-cc3cbe146cec" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="10bcbddf-a533-4964-be86-f908dad7fe00" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="850e7c7b-bfe4-42d0-833a-aaf040711a8d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="b0439b46-27bc-44e8-9a02-f43f0c826791" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="177" trackHue="182" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="d7db8e96-703c-4d97-b9bd-229736c1bbaf" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6d035979-d946-40d2-a781-8ce460a23873" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="13922432-b586-4e81-a6a2-f290841c800f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="bf1f4907-9cb7-4ce4-ab09-76b5203ababf" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="177" trackHue="294" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="59e510f7-54ce-4307-8b36-0b199335bfae" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d8ffcd4f-f1f1-4c78-b561-963d9bfa8361" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="44ccc7e8-dc4f-451d-acc5-27c7a5fbe97d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="b656fb91-af6a-44b8-aaa2-8fe858ffafa3" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="177" trackHue="92" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="e900a508-53cf-415c-86f7-b3daafd035ef" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="32f09c16-a27e-422f-b41b-2b64884ab8e2" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0c0bfdf1-9752-4fb6-8acf-d17907f2e7fa" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="e713f491-931a-4fca-a481-72cdfede0ad9" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="177" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="ba3f748c-25de-4588-ad1c-8b1e1a4fbbb5" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a6570262-ad88-466e-9ace-95f4fe766edd" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="96d32b2c-0f7e-4225-ba63-8d109cbeae5c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="01f2b6f7-cfa1-4c0e-a22d-a7b2bbcb0e82" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="66825" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="66825"/>
      <viewState horizontalViewDuration="1440000" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-09-13T00:01:44-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-09-13T00:11:06-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-09-13T00:11:06-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:d0dda19b-4d00-d84c-b65d-45007c0c48a2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:89245563-0f15-b542-8724-000bfc5dcfa6</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:89245563-0f15-b542-8724-000bfc5dcfa6</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:89245563-0f15-b542-8724-000bfc5dcfa6</stEvt:instanceID>
                  <stEvt:when>2021-09-13T00:01:44-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:096a5bcb-75a3-0549-95f5-9efc2e1fa18b</stEvt:instanceID>
                  <stEvt:when>2021-09-13T00:11:06-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d0dda19b-4d00-d84c-b65d-45007c0c48a2</stEvt:instanceID>
                  <stEvt:when>2021-09-13T00:11:06-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="b123f159-d8f6-477a-bb23-da19478d8f03" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e5f6f304-1ca8-4ac8-85bb-9204fc78025f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="992cc032-63d6-4dc5-b57f-2808e4fb9d2a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="d3cc0463-10ff-4c7c-92a1-87eac860ca3f" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="D:\Limpiar con nuevo Disco\Trabajex\Sonido\Semana3\S2_PRO_29\S2_PRO_29\Conformed Files\ImpactoRobot1 48000 1.wav" id="0" mediaHandler="AmioWav" relativePath="Conformed Files/ImpactoRobot1 48000 1.wav"/>
    <file absolutePath="D:\Limpiar con nuevo Disco\Trabajex\Sonido\Semana3\S2_PRO_29\S2_PRO_29\Conformed Files\ImpactoRobot2 48000 1.wav" id="1" mediaHandler="AmioWav" relativePath="Conformed Files/ImpactoRobot2 48000 1.wav"/>
  </files>

  <audioDevice inputID="21CEDE00-E7BA-4D62-9DE7-6A177AC5A00C" outputID="8B1AC72B-217E-442F-A803-6A7810B15C48">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] Micrófono (Razer Seiren X) 1"/>
    <inputPort id="3" name="[02M] Micrófono (Razer Seiren X) 2"/>
    <inputPort id="4" name="[01S] Micrófono (Razer Seiren X) 1"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Altavoces (High Definition Audio Device) 1"/>
    <outputPort id="3" name="[02M] Altavoces (High Definition Audio Device) 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Altavoces (High Definition Audio Device) 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
