<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.8">

  <session appBuild="13.0.2.35" appVersion="13.0" audioChannelType="stereo" bitDepth="24" duration="1440000" sampleRate="48000">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="160" trackMinimized="false">
          <name>Explosion_1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2a2d05ba-6102-47a7-b21a-6c7e1ded1d33" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="1cae07ea-397b-4eff-9d92-70a9af178921" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="bdd2abc4-3203-4802-a0fb-8bb665114168" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="c972c306-05bd-4314-af89-7809064a59a8" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="97802" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Explosion1 48000 1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="97802" startPoint="0" zOrder="0">
          <component componentGuid="a4216f17-c5ec-4905-9831-919b9f007eaa" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9a72eab6-3dee-4a54-9f3f-3cc73b7263f5" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="297ed032-bd5b-48de-baad-a536cc00e0fd" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="97802" shape="0" startPoint="97802" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="267" trackMinimized="false">
          <name>Pista 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="d74ddc76-aa1c-4454-b28b-6a6ec94e0b01" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="14fb0d20-f26b-4f70-884c-4a499b479178" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="28f64166-36b9-47c7-a13c-c39fef6955af" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="72ceff94-2b3a-4c42-82c9-eaa07dc3952b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="169273" fileID="1" hue="-1" id="0" lockedInTime="false" looped="false" name="Explosion2 48000 1" offline="false" select="true" sourceInPoint="0" sourceOutPoint="169273" startPoint="0" zOrder="0">
          <component componentGuid="eceaabda-8a72-4698-83e7-3646bcaec1db" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="bce04ca2-640f-419b-9434-d3ea3c6d9602" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="7f57d63a-f8d5-400f-8889-1a700b7ca0af" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="169273" shape="0" startPoint="169273" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="51" trackMinimized="false">
          <name>Pista 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="883d6ede-7fda-419d-b72b-32575198a7d0" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a0a297e8-9c10-478a-9d7e-44b42cc49d45" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0a8ceeca-c151-4da8-a10e-2cd894ea8b50" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="50d1bb1b-6c0f-4001-b9a3-cb486d7062a2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="182" trackMinimized="false">
          <name>Pista 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="5ee5dce2-7f02-40ef-9b6d-742cc6f21995" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="83060bc9-4d1b-4471-a13d-69c89a1159ec" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="b468a7eb-297b-49c2-a4ab-3f213e8e27f5" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="b9ba0921-8cdf-4d8c-b2df-1edd577480d4" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294" trackMinimized="false">
          <name>Pista 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="b0d7a6a9-0c13-4b2f-8c7a-7e371fea1ad8" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9ff9459b-d4e3-4006-95e2-c143d411817d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f00bd340-16d1-4ac3-8034-b19e3de1d78f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="c9a6b0ff-e261-4819-b648-6acf14de7954" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="92" trackMinimized="false">
          <name>Pista 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="a6c70fed-1c8c-4ac7-9c11-b0c45bbbec08" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="19783edb-fb05-4f59-8aa0-772cdd83cb34" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="98c794c7-6617-4903-8a2e-caeebba3384c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="d8c71fef-a32a-4e3e-8b10-0130f3d8428b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Maestro</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="7caa4d4b-d5ae-4b74-8045-dbca3b6bebca" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0d8d06c7-5ebd-4c99-90dd-6252b3c7dfa4" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e2659d29-e286-4245-964e-cb7c87f52fc3" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="f95d5383-c781-4f51-9a35-d307aa687e6a" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="1440000" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-09-12T18:16:08-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-09-12T18:43:39-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-09-12T18:43:39-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:c4db8d8b-c608-ad40-bc7e-c7d7d82d7a7f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c4db8d8b-c608-ad40-bc7e-c7d7d82d7a7f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a59f73ab-5293-ce4d-ab63-b860d518339c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a59f73ab-5293-ce4d-ab63-b860d518339c</stEvt:instanceID>
                  <stEvt:when>2021-09-12T18:16:08-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5c1ebebe-c9d0-b649-aae3-0ed879ce4a5c</stEvt:instanceID>
                  <stEvt:when>2021-09-12T18:43:39-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c4db8d8b-c608-ad40-bc7e-c7d7d82d7a7f</stEvt:instanceID>
                  <stEvt:when>2021-09-12T18:43:39-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:5c1ebebe-c9d0-b649-aae3-0ed879ce4a5c</stRef:instanceID>
            <stRef:documentID>xmp.did:a59f73ab-5293-ce4d-ab63-b860d518339c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a59f73ab-5293-ce4d-ab63-b860d518339c</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metrónomo</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="ffa13f81-eec9-4ae0-8e00-282749fd4f5b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="aa606c8f-5b01-45b3-9383-e42fa02dc63c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="06d2a9bd-ec19-49fa-a503-5a043369de1b" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="c8fb7978-d553-4f9c-a5ff-e2b9ff1b93c7" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="C:\Users\jeant\OneDrive\Escritorio\Musica\S2_PRO_27\Conformed Files\Explosion1 48000 1.wav" id="0" mediaHandler="AmioWav" recoveryID="2afbade0-2e8d-47e7-8acb-13bd16f81921" relativePath="../Conformed Files/Explosion1 48000 1.wav"/>
    <file absolutePath="C:\Users\jeant\OneDrive\Escritorio\Musica\S2_PRO_27\Conformed Files\Explosion2 48000 1.wav" id="1" mediaHandler="AmioWav" recoveryID="42939cc0-a8ae-4452-b2b7-b159524e46e2" relativePath="../Conformed Files/Explosion2 48000 1.wav"/>
  </files>

  <audioDevice inputID="990F5508-0582-469F-93BA-964B163BAD77" outputID="083C091C-AC29-4EF2-ADA9-4A35CED82905">
    <inputPort id="1" name="Entrada estéreo predeterminada"/>
    <inputPort id="2" name="[01M] Micrófono (Realtek High Definition Audio) 1"/>
    <inputPort id="3" name="[02M] Micrófono (Realtek High Definition Audio) 2"/>
    <inputPort id="4" name="[01S] Micrófono (Realtek High Definition Audio) 1"/>
    <outputPort id="1" name="Salida predeterminada"/>
    <outputPort id="2" name="[01M] Altavoces (Realtek High Definition Audio) 1"/>
    <outputPort id="3" name="[02M] Altavoces (Realtek High Definition Audio) 2"/>
    <outputPort id="4" name="Salida estéreo predeterminada"/>
    <outputPort id="5" name="[01S] Altavoces (Realtek High Definition Audio) 1"/>
    <outputPort id="6" name="Salida envolvente predeterminada"/>
  </audioDevice>

</sesx>
